.footer {
	position: fixed;
	z-index: 10;
	bottom: 0;
	left:0;
	width: 100%;
	height: 90/@mw;
	line-height: 90/@mw;
	display: flex;
	.app_open {
		background: @f;
		flex: 1;
		text-align: center;
		border-top:1/@mw solid @e;
	}
	.app_buy {
		flex: 1;
		text-align: center;
		background: @f50;
		color: @f;
	}
}